<!DOCTYPE html>
<html>
<head>
<title> Products page</title>
<link rel="stylesheet" href="navigate.css">
<!-- <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css"> -->

</head>
<style>
#a1{height:200px;width:200px;}

#slider{
     overflow:hidden;
     }
     #slider figure{
     position:relative;
     width:500%;
     margin:0%;
     left:0;
     animation:20s slider infinite;
     }
     #slider figure img{
     width:20%;
     float:left;
     }
     @keyframes slider{
     0%{left:0;}
     20%{left:0;}
     25%{left:-100%;}
     45%{left:-100%;}
     50%{left:-200%;}
     70%{left:-200%;}
     75%{left:-300%;}
     95%{left:-300%;}
     100%{left:-400%;}
     }

</style>
<body>
<div class="new">

  <div class="menu-bar">
        <ul>
           <li><a href="cc.html"><img src="apna logo.png" width="73px" height="89px"></a>
        
             <li><a href="#">Fruits & <br>Vegetables</a>
                <div class="sub-menu-1">
                    <ul>
                        <li class="hover-me"><a href="#z1">Fresh Fruits</a><i class="fa fa-angle-right"></i>
                        </li>
                        <li class="hover-me"><a href="#y1">Fresh Vegetables</a><i class="fa fa-angle-right"></i>
                        </li>
                        <li class="hover-me"><a href="#y1">Herbs & Seasoning</a><i class="fa fa-angle-right"></i>
                        </li>
                    </ul>
                </div>
            </li>
            <li><a href="#">Dairy</a>
                <div class="sub-menu-1">
                    <ul>
                       <li><a href="#x1">Dairy </a><i class="fa fa-angle-right"></i>
                       </li>
                    </ul>
                </div>
            </li>
           
            </li>
            <li><a href="#">Staples</a>
                 <div class="sub-menu-1">
                     <ul>
                       <li><a href="#u1">Atta,Flours&<br>Sooji</a><i class="fa fa-angle-right"></i>
                       </li>
                       <li><a href="#u1">Dals&Pulses</a><i class="fa fa-angle-right"></i>
                       </li>
                       <li><a href="#u1">Rice</a><i class="fa fa-angle-right"></i>
                       </li>
                       <li><a href="#u1">Edible Oils</a><i class="fa fa-angle-right"></i>
                       </li>
                       <li><a href="#u1">Dry Fruits</a><i class="fa fa-angle-right"></i>
                       </li>
                       <li><a href="#u1">Spices</a><i class="fa fa-angle-right"></i>
                       </li>
                      <li><a href="#u1">Salt,Sugar&<br>Jaggery</a><i class="fa fa-angle-right"></i>
                      </li>
                    </ul>
              </div>
           </li>
           <li><a href="#">Snack&<br>Branded Foods</a>
                <div class="sub-menu-1">
                    <ul>
                      <li><a href="#v1">Biscuit&Cookies</a><i class="fa fa-angle-right"></i>
                      <li><a href="#v1">Dry Fruits </a><i class="fa fa-angle-right"></i></li>
                      <li><a href="#v1">Namkeen</a><i class="fa fa-angle-right"></i></li>
                      <li><a href="#v1">Chocolate&Candies</a><i class="fa fa-angle-right"></i></li>
                      <li><a href="#v1">Spreads,Sauces</a><i class="fa fa-angle-right"></i></li>
                      <li><a href="#v1">Indian Sweets</a><i class="fa fa-angle-right"></i></li>
                      <li><a href="#v1">Pickel&Chutney</a><i class="fa fa-angle-right"></i></li>
                    </ul>
               </div>
            </li>
            <li><a href="#"> Beverages</a>
                <div class="sub-menu-1">
                    <ul>
                      <li><a href="#t1">Tea</a><i class="fa fa-angle-right"></i></li>
                      <li><a href="#t1">Coffee</a><i class="fa fa-angle-right"></i></li>
                      <li><a href="#t1">Fruit Juices</a><i class="fa fa-angle-right"></i></li>
                      <li><a href="#t1">Coconut Water</a><i class="fa fa-angle-right"></i></li>
                      <li><a href="#t1">lemonade</a><i class="fa fa-angle-right"></i></li>
                      <li><a href="#t1">Flavoured Milk</a><i class="fa fa-angle-right"></i></li>
                  </ul>
              </div>
          </li>
          <li><a href="#">Eggs,Meat&<br>Fish</a>
              <div class="sub-menu-1">
                 <ul>
                      <li><a href="#r1">Eggs</a><i class="fa fa-angle-right"></i></li>
                      <li><a href="#r1">Poultry</a><i class="fa fa-angle-right"></i></li>
                      <li><a href="#r1">Sausages</a><i class="fa fa-angle-right"></i></li>
                      <li><a href="#r1">Katla</a><i class="fa fa-angle-right"></i></li>
                      <li><a href="#r1">Bacon</a><i class="fa fa-angle-right"></i></li>
                      <li><a href="#r1">Prawn</a><i class="fa fa-angle-right"></i></li>
                  </ul>
              </div>
          </li>
        </ul>

        <div class="mobile-navbar-btn">
            <ion-icon name="menu-outline" class="mobile-nav-icon"></ion-icon>
            <ion-icon name="close-outline"  class="mobile-nav-icon"></ion-icon>
         </div>
   </div>

</div>
   <a href="about.html">about</a>       
   <!-- <div class="products">
    

   </div> -->

   <div id="slider">
        <figure>
            <img src="twelveimg.jpg" height="500px" width="50px">
            <img src="sixthimg.jpg" height="500px" width="50px">
            <img src="13img.jpg" height="500px" width="50px">
            <img src="elevenimg.jpg" height="500px" width="50px">
            <img src="14img.jpg" height="500px" width="50px">
      </figure>
   </div>
   <hr>
   <br><br><br>

 <li id="y1"  class="head">FRESH VEGETABLES</li>
   <br>
   <table class="border">
   <tr>
    
  <td><img src="potato.jpg" height="200px" width="200px"></td>
  <td><img src="onion.jpg" height="200px" width="200px"></td>
  <td><img src="tomato.jpg" height="200px" width="200px"></td>
  <td><img src="brinjal.jpg" height="200px" width="200px"></td>
  <td><img src="carrot.jpg" height="200px" width="200px"></td>
  <td><img src="okra.jpg" height="200px" width="200px"></td>
    </tr>
    <tr>
      <th>POTATO</th>
      <th>ONION</th>
      <th>TOMATO</th>
      <th>BRINJAL</th>
      <th>CARROT</th>
     <th>OKRA</th>
    </tr>
  <tr>
  <td>MRP:20</td>
  <td>MRP:30</td>
  <td>MRP:40</td>
  <td>MRP:</td>
  <td>MRP:30</td>
  <td>MRP:20</td>
  
  </tr>
  <tr>
  <td>Qty.<input type="number" id="y2" name="q1" min="1" max="10"></td>
  <td>Qty.<input type="number" id="y2" name="q1" min="1" max="10"></td>
  <td>Qty.<input type="number" id="y2" name="q1" min="1" max="10"></td>
  <td>Qty.<input type="number" id="y3" name="q1" min="1" max="10"></td>
  <td>Qty.<input type="number" id="y4" name="q1" min="1" max="10"></td>
  <td>Qty.<input type="number" id="y5" name="q1" min="1" max="10"></td>
  </tr>
  <td><center><button>Add</button><center></td>
  <td><center><button>Add</button><center></td>
  <td><center><button>Add</button><center></td>
  <td><center><button>Add</button><center></td>
  <td><center><button>Add</button><center></td>
  <td><center><button>Add</button><center></td>
  <tr>
  </tr>
  <td><img src="pumpkin.jpg" height="200px" width="200px"></td>
  <td><img src="bellpepper.jpg" height="200px" width="200px"></td>
  <td><img src="garlic.jpg" height="200px" width="200px"></td>
  <td><img src="cauliflower.jpg" height="200px" width="200px"></td>
  <td><img src="peas.jpg" height="200px" width="200px"></td>
  <td><img src="spinach.jpeg" height="200px" width="200px"></td>
    </tr>
     <tr>
      <th>PUMPKIN</th>
      <th>BELLPEPPER</th>
      <th>GARLIC</th>
      <th>CAULIFLOWER</th>
      <th>PEAS</th>
     <th>SPINACH</th>
    </tr>
  <tr>
  <td>MRP:20</td>
  <td>MRP:60</td>
  <td>MRP:100</td>
  <td>MRP:40</td>
  <td>MRP:100</td>
  <td>MRP:15</td>
  
  </tr>
  <tr>
  <td>Qty.<input type="number" id="y2" name="q1" min="1" max="10"></td>
  <td>Qty.<input type="number" id="y2" name="q1" min="1" max="10"></td>
  <td>Qty.<input type="number" id="y2" name="q1" min="1" max="10"></td>
  <td>Qty.<input type="number" id="y3" name="q1" min="1" max="10"></td>
  <td>Qty.<input type="number" id="y4" name="q1" min="1" max="10"></td>
  <td>Qty.<input type="number" id="y5" name="q1" min="1" max="10"></td>
  </tr>
  <td><center><button>Add</button><center></td>
  <td><center><button>Add</button><center></td>
  <td><center><button>Add</button><center></td>
  <td><center><button>Add</button><center></td>
  <td><center><button>Add</button><center></td>
  <td><center><button>Add</button><center></td>
  <tr>
  </tr>
</table>
<br><br>
   <li id="x1"  class="head">DAIRY</li>
   <br>
   <table class="border">
       <tr>
    
         <td><img src="milk.jpg" height="200px" width="200px"></td>
         <td><img src="desighee.jpg" height="200px" width="200px"></td>
         <td><img src="butter.jpg" height="200px" width="200px"></td>
         <td><img src="curd.jpg" height="200px" width="200px"></td>
         <td><img src="lassi.jpg" height="200px" width="200px"></td>
         <td><img src="khoya.jpg" height="200px" width="200px"></td>
       </tr>
        <tr>
      <th>MILK</th>
      <th>DESIGHEE</th>
      <th>BUTTER</th>
      <th>CURD</th>
      <th>LASSI</th>
     <th>KHOYA</th>
    </tr>
       <tr>
         <td>MRP:60</td>
         <td>MRP:480</td>
         <td>MRP:30</td>
         <td>MRP:30</td>
         <td>MRP:30</td>
         <td>MRP:200</td>
       </tr>
       <tr>
         <td>Qty.<input type="number" id="x2" name="q1" min="1" max="10"></td>
         <td>Qty.<input type="number" id="x2" name="q1" min="1" max="10"></td>
         <td>Qty.<input type="number" id="x2" name="q1" min="1" max="10"></td>
         <td>Qty.<input type="number" id="x3" name="q1" min="1" max="10"></td>
         <td>Qty.<input type="number" id="x4" name="q1" min="1" max="10"></td>
         <td>Qty.<input type="number" id="x5" name="q1" min="1" max="10"></td>
       </tr>
  <td><center><button>Add</button><center></td>
  <td><center><button>Add</button><center></td>
  <td><center><button>Add</button><center></td>
  <td><center><button>Add</button><center></td>
  <td><center><button>Add</button><center></td>
  <td><center><button>Add</button><center></td>
  <tr>
  </tr>
  </table>
  <br><br>
  
  </table><BR>
   <li id="v1"  class="head">BRANDED ITEMS</li>
   <br>
   <table class="border">
   <tr>
    
  <td><img src="Biscuits.jpg" height="200px" width="200px"></td>
  <td><img src="dryfruits.jpg" height="200px" width="200px"></td>
  <td><img src="namkeen.jpg" height="200px" width="200px"></td>
  <td><img src="chocolate.jpg" height="200px" width="200px"></td>
  <td><img src="sauces.jpg" height="200px" width="200px"></td>
  <td><img src="pickel.jpg" height="200px" width="200px"></td>
    </tr>
     <tr>
      <th>BISCUITS</th>
      <th>DRY FRUITS</th>
      <th>NAMKEEN</th>
      <th>CHOCOLATES</th>
      <th>SAUCES</th>
     <th>PICKEL</th>
    </tr>
  <tr>
  <td>MRP:30</td>
  <td>MRP:10</td>
  <td>MRP:45</td>
  <td>MRP:40</td>
  <td>MRP:75</td>
  <td>MRP:300</td>
  
  </tr>
  <tr>
  <td>Qty.<input type="number" id="v1" name="q1" min="1" max="10"></td>
  <td>Qty.<input type="number" id="v1" name="q1" min="1" max="10"></td>
  <td>Qty.<input type="number" id="v1" name="q1" min="1" max="10"></td>
  <td>Qty.<input type="number" id="v1" name="q1" min="1" max="10"></td>
  <td>Qty.<input type="number" id="v1" name="q1" min="1" max="10"></td>
  <td>Qty.<input type="number" id="v1" name="q1" min="1" max="10"></td>
  </tr>
  <td><center><button>Add</button><center></td>
  <td><center><button>Add</button><center></td>
  <td><center><button>Add</button><center></td>
  <td><center><button>Add</button><center></td>
  <td><center><button>Add</button><center></td>
  <td><center><button>Add</button><center></td>
  <tr>
  </tr>
  </table><br><br>
   <li id="u1"  class="head">STAPLES</li>
   <br>  
   <table class="border">
   <tr>
    
  <td><img src="atta.jpg" height="200px" width="200px"></td>
  <td><img src="dal.jpg" height="200px" width="200px"></td>
  <td><img src="rice.jpg" height="200px" width="200px"></td>
  <td><img src="edible_oil.jpg" height="200px" width="200px"></td>
  <td><img src="salt.jpg" height="200px" width="200px"></td>
  <td><img src="sugar.jpg" height="200px" width="200px"></td>
    </tr>
     <tr>
      <th>AATA</th>
      <th>DAL</th>
      <th>RICE</th>
      <th>EDIBLE OIL</th>
      <th>SALT</th>
     <th>SUGAR</th>
    </tr>
  <tr>
  <td>MRP:40</td>
  <td>MRP:90</td>
  <td>MRP:80</td>
  <td>MRP:120</td>
  <td>MRP:20</td>
  <td>MRP:700</td>
  
  </tr>
  <tr>
  <td>Qty.<input type="number" id="u1" name="q1" min="1" max="10"></td>
  <td>Qty.<input type="number" id="u1" name="q1" min="1" max="10"></td>
  <td>Qty.<input type="number" id="u1" name="q1" min="1" max="10"></td>
  <td>Qty.<input type="number" id="u1" name="q1" min="1" max="10"></td>
  <td>Qty.<input type="number" id="u1" name="q1" min="1" max="10"></td>
  <td>Qty.<input type="number" id="u1" name="q1" min="1" max="10"></td>
  </tr>
  <td><center><button>Add</button><center></td>
  <td><center><button>Add</button><center></td>
  <td><center><button>Add</button><center></td>
  <td><center><button>Add</button><center></td>
  <td><center><button>Add</button><center></td>
  <td><center><button>Add</button><center></td>
  <tr>
  </tr>
  </table><br><br>
      <li id="t1"  class="head">BEVERAGES</li>
   <br>  
   <table class="border">
   <tr>
    
  <td><img src="tea.jpg" height="200px" width="200px"></td>
  <td><img src="coffee.jpg" height="200px" width="200px"></td>
  <td><img src="fruit_juice.jpg" height="200px" width="200px"></td>
  <td><img src="coconut_water.jpg" height="200px" width="200px"></td>
  <td><img src="lemonade.jpg" height="200px" width="200px"></td>
  <td><img src="flavoured_milk.jpg" height="200px" width="200px"></td>
    </tr>
     <tr>
      <th>TEA</th>
      <th>COFFEE</th>
      <th>FRUIT JUICES</th>
      <th>COCONUT WATER</th>
      <th>LEMONADE</th>
     <th>FLAVOURED MILK</th>
    </tr>
  <tr>
  <td>MRP:50</td>
  <td>MRP:150</td>
  <td>MRP:100</td>
  <td>MRP:300</td>
  <td>MRP:260</td>
  <td>MRP:30</td>
  
  </tr>
  <tr>
  <td>Qty.<input type="number" id="t1" name="q1" min="1" max="10"></td>
  <td>Qty.<input type="number" id="t1" name="q1" min="1" max="10"></td>
  <td>Qty.<input type="number" id="t1" name="q1" min="1" max="10"></td>
  <td>Qty.<input type="number" id="t1" name="q1" min="1" max="10"></td>
  <td>Qty.<input type="number" id="t1" name="q1" min="1" max="10"></td>
  <td>Qty.<input type="number" id="t1" name="q1" min="1" max="10"></td>
  </tr>
  <td><center><button>Add</button><center></td>
  <td><center><button>Add</button><center></td>
  <td><center><button>Add</button><center></td>
  <td><center><button>Add</button><center></td>
  <td><center><button>Add</button><center></td>
  <td><center><button>Add</button><center></td>
  <tr>
  </tr>
  </table><br>

   <br>  
   <table class="border">
   <tr>
    
  
  </table><br><br>
  <li id="r1"  class="head">EGG MEAT & FISH</li>
   <br>  
   <table class="border">
   <tr>
    
  <td><img src="eggs.jpg" height="200px" width="200px"></td>
  <td><img src="fish.jpg" height="200px" width="200px"></td>
  <td><img src="chicken.jpg" height="200px" width="200px"></td>
  <td><img src="bacon.jpg" height="200px" width="200px"></td>
  <td><img src="sausages.jpg" height="200px" width="200px"></td>
  <td><img src="prawn.jpg" height="200px" width="200px"></td>

    </tr>
     <tr>
      <th>EGGS</th>
      <th>KATLA</th>
      <th>CHICKEN</th>
      <th>BACON</th>
      <th>SAUSAGES</th>
      <th>PRAWN</th>
    </tr>
  <tr>
  <td>MRP:72</td>
  <td>MRP:300</td>
  <td>MRP:200</td>
  <td>MRP:284</td>
  <td>MRP:234</td>
  <td>MRP:300</td>
  
  </tr>
  <tr>
  <td>Qty.<input type="number" id="r1" name="q1" min="1" max="10"></td>
  <td>Qty.<input type="number" id="r1" name="q1" min="1" max="10"></td>
  <td>Qty.<input type="number" id="r1" name="q1" min="1" max="10"></td>
  <td>Qty.<input type="number" id="r1" name="q1" min="1" max="10"></td>
  <td>Qty.<input type="number" id="r1" name="q1" min="1" max="10"></td>
  <td>Qty.<input type="number" id="r1" name="q1" min="1" max="10"></td>
  </tr>
  <td><center><button>Add</button><center></td>
  <td><center><button>Add</button><center></td>
  <td><center><button>Add</button><center></td>
  <td><center><button>Add</button><center></td>
  <td><center><button>Add</button><center></td>
  <td><center><button>Add</button><center></td>
  <tr>
  </tr>
  </table><br><br>
   
  <section>
    <div class="section">
      <div class="section1">
        <div class="img-slider">
          <img src="" alt="" class="img">
          <img src="" alt="" class="img">
          <img src="" alt="" class="img">
          <img src="" alt="" class="img">
          <img src="" alt="" class="img">
        </div>
      </div>


      <ol>
        <li id="z1" class="head">FRESH VEGETABLES</li>
               <br>
        <table class="border">

      <div id="section2" class="section2">
        <div class="container">
          <div class="items">
            <div class="img img1"><img src="" alt=""></div>
            <div class="name">

            </div>
            <div class="price"></div>
            <div class="info"></div>
            <span>NUTRITION(per 100g)</span>
                    <h4>Protin:g <br>fat:g <br>Calories:cal</h4>
          </div>
          <div class="items">
            <div class="img img1"><img src="" alt=""></div>
            <div class="name">

            </div>
            <div class="price"></div>
            <div class="info"></div>
            <span>NUTRITION(per 100g)</span>
                    <h4>Protin:g <br>fat:g <br>Calories:cal</h4>
          </div>

          <div class="items">
            <div class="img img1"><img src="" alt=""></div>
            <div class="name">

            </div>
            <div class="price"></div>
            <div class="info"></div>
            <span>NUTRITION(per 100g)</span>
                    <h4>Protin:g <br>fat:g <br>Calories:cal</h4>
          </div>
          <div class="items">
            <div class="img img1"><img src="" alt=""></div>
            <div class="name">

            </div>
            <div class="price"></div>
            <div class="info"></div>
            <span>NUTRITION(per 100g)</span>
                    <h4>Protin:g <br>fat:g <br>Calories:cal</h4>
          </div>

          <div class="items">
            <div class="img img1"><img src="" alt=""></div>
            <div class="name">

            </div>
            <div class="price"></div>
            <div class="info"></div>
            <span>NUTRITION(per 100g)</span>
                    <h4>Protin:g <br>fat:g <br>Calories:cal</h4>
          </div>


          <div class="items">
            <div class="img img1"><img src="" alt=""></div>
            <div class="name">

            </div>
            <div class="price"></div>
            <div class="info"></div>

          </div>

          <div class="items">
            <div class="img img1"><img src="" alt=""></div>
            <div class="name">

            </div>
            <div class="price"></div>
            <div class="info"></div>
            <span>NUTRITION(per 100g)</span>
                    <h4>Protin:g <br>fat:g <br>Calories:cal</h4>
          </div>

          <div class="items">
            <div class="img img1"><img src="" alt=""></div>
            <div class="name">

            </div>
            <div class="price"></div>
            <div class="info"></div>
            <span>NUTRITION(per 100g)</span>
                    <h4>Protin:g <br>fat:g <br>Calories:cal</h4>
          </div>

          <div class="items">
            <div class="img img1"><img src="" alt=""></div>
            <div class="name">

            </div>
            <div class="price"></div>
            <div class="info"></div>
            <span>NUTRITION(per 100g)</span>
                    <h4>Protin:g <br>fat:g <br>Calories:cal</h4>
          </div>

          <div class="items">
            <div class="img img1"><img src="" alt=""></div>
            <div class="name">

            </div>
            <div class="price"></div>
            <div class="info"></div>
            <span>NUTRITION(per 100g)</span>
                    <h4>Protin:g <br>fat:g <br>Calories:cal</h4>
          </div>

          <div class="items">
            <div class="img img1"><img src="" alt=""></div>
            <div class="name">

            </div>
            <div class="price"></div>
            <div class="info"></div>
            <span>NUTRITION(per 100g)</span>
                    <h4>Protin:g <br>fat:g <br>Calories:cal</h4>
          </div>

          <div class="items">
            <div class="img img1"><img src="" alt=""></div>
            <div class="name">

            </div>
            <div class="price"></div>
            <div class="info"></div>
            <span>NUTRITION(per 100g)</span>
                    <h4>Protin:g <br>fat:g <br>Calories:cal</h4>
          </div>
          <p class="fruits">DIARY</p>
      </ol>
          <li id="z1" class="head"></li>
          <div class="items">
            <div class="img img1"><img src="" alt=""></div>
            <div class="name">

            </div>
            <div class="price"></div>
            <div class="info"></div>
            <span>NUTRITION(per 100g)</span>
                    <h4>Protin:g <br>fat:g <br>Calories:cal</h4>
          </div>
          <div class="items">
            <div class="img img1"><img src="" alt=""></div>
            <div class="name">

            </div>
            <div class="price"></div>
            <div class="info"></div>
            <span>NUTRITION(per 100g)</span>
                    <h4>Protin:g <br>fat:g <br>Calories:cal</h4>
          </div>
          <div class="items">
            <div class="img img1"><img src="" alt=""></div>
            <div class="name">

            </div>
            <div class="price"></div>
            <div class="info"></div>
            <span>NUTRITION(per 100g)</span>
                    <h4>Protin:g <br>fat:g <br>Calories:cal</h4>
          </div>
          <div class="items">
            <div class="img img1"><img src="" alt=""></div>
            <div class="name">

            </div>
            <div class="price"></div>
            <div class="info"></div>
            <span>NUTRITION(per 100g)</span>
                    <h4>Protin:g <br>fat:g <br>Calories:cal</h4>
          </div>
          <div class="items">
            <div class="img img1"><img src="" alt=""></div>
            <div class="name">

            </div>
            <div class="price"></div>
            <div class="info"></div>
            <span>NUTRITION(per 100g)</span>
                    <h4>Protin:g <br>fat:g <br>Calories:cal</h4>
          </div>
          <div class="items">
            <div class="img img1"><img src="" alt=""></div>
            <div class="name">

            </div>
            <div class="price"></div>
            <div class="info"></div>
            <span>NUTRITION(per 100g)</span>
                    <h4>Protin:g <br>fat:g <br>Calories:cal</h4>
          </div>
          <div class="items">
            <div class="img img1"><img src="" alt=""></div>
            <div class="name">

            </div>
            <div class="price"></div>
            <div class="info"></div>
            <span>NUTRITION(per 100g)</span>
                    <h4>Protin:g <br>fat:g <br>Calories:cal</h4>
          </div>
          <div class="items">
            <div class="img img1"><img src="" alt=""></div>
            <div class="name">

            </div>
            <div class="price"></div>
            <div class="info"></div>
            <span>NUTRITION(per 100g)</span>
                    <h4>Protin:g <br>fat:g <br>Calories:cal</h4>
          </div>
          <div class="items">
            <div class="img img1"><img src="" alt=""></div>
            <div class="name">

            </div>
            <div class="price"></div>
            <div class="info"></div>
            <span>NUTRITION(per 100g)</span>
                    <h4>Protin:g <br>fat:g <br>Calories:cal</h4>
          </div>
          <div class="items">
            <div class="img img1"><img src="" alt=""></div>
            <div class="name">

            </div>
            <div class="price"></div>
            <div class="info"></div>
            <span>NUTRITION(per 100g)</span>
                    <h4>Protin:g <br>fat:g <br>Calories:cal</h4>
          </div>
          <div class="items">
            <div class="img img1"><img src="" alt=""></div>
            <div class="name">

            </div>
            <div class="price"></div>
            <div class="info"></div>
            <span>NUTRITION(per 100g)</span>
                    <h4>Protin:g <br>fat:g <br>Calories:cal</h4>
          </div>
          <div class="items">
            <div class="img img1"><img src="" alt=""></div>
            <div class="name">

            </div>
            <div class="price"></div>
            <div class="info"></div>
            <span>NUTRITION(per 100g)</span>
                    <h4>Protin:g <br>fat:g <br>Calories:cal</h4>
          </div>

        </ol>
        <p class="fruits">
          BRANDED ITEMS</p>
          <div class="items">
            <div class="img img1"><img src="" alt=""></div>
            <div class="name">

            </div>
            <div class="price"></div>
            <div class="info"></div>
            <span>NUTRITION(per 100g)</span>
                    <h4>Protin:g <br>fat:g <br>Calories:cal</h4>
          </div>
          <div class="items">
            <div class="img img1"><img src="" alt=""></div>
            <div class="name">

            </div>
            <div class="price"></div>
            <div class="info"></div>
            <span>NUTRITION(per 100g)</span>
                    <h4>Protin:g <br>fat:g <br>Calories:cal</h4>
          </div>
          <div class="items">
            <div class="img img1"><img src="" alt=""></div>
            <div class="name">

            </div>
            <div class="price"></div>
            <div class="info"></div>

            <span>NUTRITION(per 100g)</span>
                    <h4>Protin:g <br>fat:g <br>Calories:cal</h4>
          </div>
          <div class="items">
            <div class="img img1"><img src="" alt=""></div>
            <div class="name">

            </div>
            <div class="price"></div>
            <div class="info"></div>
            <span>NUTRITION(per 100g)</span>
                    <h4>Protin:g <br>fat:g <br>Calories:cal</h4>

          </div>
          <div class="items">
            <div class="img img1"><img src="" alt=""></div>
            <div class="name">

            </div>
            <div class="price"></div>
            <div class="info"></div>
            <span>NUTRITION(per 100g)</span>
                    <h4>Protin:g <br>fat:g <br>Calories:cal</h4>
          </div>
          <div class="items">
            <div class="img img1"><img src="" alt=""></div>
            <div class="name">

            </div>
            <div class="price"></div>
            <div class="info"></div>
            <span>NUTRITION(per 100g)</span>
                    <h4>Protin:g <br>fat:g <br>Calories:cal</h4>
          </div>
          <div class="items">
            <div class="img img1"><img src="" alt=""></div>
            <div class="name">

            </div>
            <div class="price"></div>
            <div class="info"></div>
          <span>NUTRITION(per 100g)</span>
                    <h4>Protin:g <br>fat:g <br>Calories:cal</h4>

          </div>
          <div class="items">
            <div class="img img1"><img src="" alt=""></div>
            <div class="name">

            </div>
            <div class="price"></div>
            <div class="info"></div>

            <span>NUTRITION(per 100g)</span>
                    <h4>Protin:g <br>fat:g <br>Calories:cal</h4>

          </div>
          <div class="items">
            <div class="img img1"><img src="" alt=""></div>
            <div class="name">

            </div>
            <div class="price"></div>
            <div class="info"></div>

            <span>NUTRITION(per 100g)</span>
                    <h4>Protin:g <br>fat:g <br>Calories:cal</h4>

          </div>
          <div class="items">
            <div class="img img1"><img src="" alt=""></div>
            <div class="name">

            </div>
            <div class="price"></div>
            <div class="info"></div>
           
            <span>NUTRITION(per 100g)</span>
                    <h4>Protin:g <br>fat:g <br>Calories:cal</h4>
          </div>
          <div class="items">
            <div class="img img1"><img src="" alt=""></div>
            <div class="name">

            </div>
            <div class="price"></div>
            <div class="info"></div>
            <span>NUTRITION(per 100g)</span>
            <h4>Protin:g <br>fat:g <br>Calories:cal</h4>

          </div>
          <div class="items">
            <div class="img img1"><img src="" alt=""></div>
            <div class="name">

            </div>
            <div class="price"></div>
            <div class="info"></div>
            <span>NUTRITION(per 100g)</span>
            <h4>Protin:g <br>fat:g <br>Calories:cal</h4>

          </div>
          <p class="fruits">
            STAPLES</p>
            <div class="items">
              <div class="img img1"><img src="" alt=""></div>
              <div class="name">

              </div>
              <div class="price"></div>
              <div class="info"></div>
                  <span>NUTRITION(per 100g)</span>
                    <h4>Protin:g <br>fat:g <br>Calories:cal</h4>
            </div>
              <div class="items">
              <div class="img img1"><img src="" alt=""></div>
              <div class="name">

              </div>
              <div class="price"></div>
              <div class="info"></div>
              <span>NUTRITION(per 100g)</span>
                    <h4>Protin:g <br>fat:g <br>Calories:cal</h4>
            </div>
            <div class="items">
              <div class="img img1"><img src="" alt=""></div>
              <div class="name">

              </div>
              <div class="price"></div>
              <div class="info"></div>
              <span>NUTRITION(per 100g)</span>
                    <h4>Protin:g <br>fat:g <br>Calories:cal</h4>

            </div>
            <div class="items">
              <div class="img img1"><img src="" alt=""></div>
              <div class="name">

              </div>
              <div class="price"></div>
              <div class="info"></div>
              <span>NUTRITION(per 100g)</span>
                    <h4>Protin:g <br>fat:g <br>Calories:cal</h4>

              
            </div>
            <div class="items">
              <div class="img img1"><img src="" alt=""></div>
              <div class="name">

              </div>
              <div class="price"></div>
              <div class="info"></div>
                  <span>NUTRITION(per 100g)</span>
                    <h4>Protin:g <br>fat:g <br>Calories:cal</h4>

            </div>
            <div class="items">
              <div class="img img1"><img src="" alt=""></div>
              <div class="name">

              </div>
              <div class="price"></div>
              <div class="info"></div>
              <span>NUTRITION(per 100g)</span>
                    <h4>Protin:g <br>fat:g <br>Calories:cal</h4>

            </div>
            <p class="fruits">
              BEVERAGES</p>
              <div class="items">
                <div class="img img1"><img src="" alt=""></div>
                <div class="name">

                </div>
                <div class="price"></div>
                <div class="info"></div>
                <span>NUTRITION(per 100g)</span>
                    <h4>Protin:g <br>fat:g <br>Calories:cal</h4>

              </div>
              <div class="items">
                <div class="img img1"><img src="" alt=""></div>
                <div class="name">

                </div>
                <div class="price"></div>
                <div class="info"></div>
                <span>NUTRITION(per 100g)</span>
                    <h4>Protin:g <br>fat:g <br>Calories:cal</h4>

              </div>
              <div class="items">
                <div class="img img1"><img src="" alt=""></div>
                <div class="name">

                </div>
                <div class="price"></div>
                <div class="info"></div>
                <span>NUTRITION(per 100g)</span>
                    <h4>Protin:g <br>fat:g <br>Calories:cal</h4>

              </div>
              <div class="items">
                <div class="img img1"><img src="" alt=""></div>
                <div class="name"></div>

                <div class="price"></div>
                <div class="info"></div>
                <span>NUTRITION(per 100g)</span>
                <h4>Protin:g <br>fat:g <br>Calories:cal</h4>
       
              </div>
              <div class="items">
                <div class="img img1"><img src="" alt=""></div>
                <div class="name">
                  LEMONADELEMONADE
                </div>
                <div class="price"></div>
                <div class="info"></div>
                <span>NUTRITION(per 100g)</span>
                    <h4>Protin:g <br>fat:g <br>Calories:cal</h4>
              </div>
              <div class="items">
                <div class="img img1"><img src="flavoured_milk.jpg" alt=""></div>
                <div class="name">FLAVOURED MILK </div>
                <div class="price"></div>
                <div class="info"></div>
                    <span>NUTRITION(per 100g)</span>
                    <h4>Protin:2.90g <br>fat:3.10g <br>Calories:95.0cal</h4>
              </div>
              <p class="fruits">
                EGG MEAT & FISH</p>
                <div class="items">
                  <div class="img img1"><img src="pees.jpg
                    " alt=""></div>
                  <div class="name">
                    PRAWNS
                  </div>
                  <div class="price"></div>
                  <div class="info">
                    <span>NUTRITION(per 100g)</span>
                    <h4>Protin:20.14g <br>fat:1.72g <br>Calories:115cal</h4>

                  </div>
                </div>
                <div class="items">
                  <div class="img img1"><img src="fish.jpg" alt=""></div>
                  <div class="name">
                    <h3>catla</h3>
                  </div>
                  <div class="price"></div>
                  <div class="info">
                    <span>NUTRITION(per 100g)</span>
                    <h4>Protin:19g <br>fat:2g <br>Calories:111Ecal</h4>

                  </div>
                </div>
                <div class="items">
                  <div class="img img1"><img src="sausages.jpg" alt=""></div>
                  <div class="name">
                   <h3> sausages</h3>
                  </div>
                  <div class="price"></div>
                  <div class="info">
                    <span>NUTRITION(per 100g)</span>
                    <h4>Protin:18g <br>fat:18g <br>Calories:268cal</h4>

                  </div>
                </div>
                <div class="items">
                  <div class="img img1"><img src="bacon.jpg" alt=""></div>
                  <div class="name">
                  <h3>Beacon </h3>
                  </div>
                  <div class="price"></div>
                  <div class="info">
                    <span>NUTRITION(per 62g)</span>
                    <h4>Protin:3% <br>fat:41% <br>Calories:317cal</h4>

                  </div>
                </div>
                <div class="items">
                  <div class="img img1"><img src="eggs.jpg" alt=""></div>
                  <div class="name">
                    <h3>EGG</h3>
                  </div>
                  <div class="price"></div>
                  <div class="info">
                    <span>NUTRITION(per 63g)</span>
                    <h4>Protin:6g <br>fat:5g <br>Calories:72cal</h4>

                  </div>
                </div>
                <div class="items">
                  <div class="img img1"><img src="chicken.jpg" alt=""></div>
                  <div class="name">
                    <h3>Chicken</h3>
                  </div>
                  <div class="price"></div>
                  <div class="info"></div>
                  <span>NUTRITION(per 100g)</span>
                    <h4>Protin:31g <br>fat:3.6g <br>Calories:165cal</h4>

                </div>
        </div>
      <!-- </div>
    </div> -->

  </section>
  <li><center><a href="payment.html"><button class="button">PAY</button></center></li>
   <br><br><br>
 
  </ol>
</div>

<script type="module" src="https://unpkg.com/ionicons@7.1.0/dist/ionicons/ionicons.esm.js"></script>
<script nomodule src="https://unpkg.com/ionicons@7.1.0/dist/ionicons/ionicons.js"></script>

 </body>
  </html>